# KTIS_JAVA

./: Dockerfile_Aiapplus_test  LICENSE  Main.java  README.md  er.name
AI/: 1_8 머신러닝 성능 최적화.ipynb  AI_kaggle_baseline.ipynb  ANN_실습.ipynb  CNN_실습.ipynb  MLP_실습.ipynb  RNN_실습.ipynb
AI/AI 모델링_머신러닝 응용하기_실습코드/: AutoML.ipynb  degree_machinelearning2_01.ipynb  degree_machinelearning2_02.ipynb  degree_machinelearning2_03-04.ipynb  degree_machinelearning2_05-07.ipynb  degree_machinelearning2_08.ipynb  sol_degree_machinelearning2_08.ipynb
HW/: HW1
Python/: app.py  app_test.py  iris_model.h5  iris_model.py  stt.py  test.py
dashboard/: build.gradle
dashboard/src/main/java/com/aiapplus/dashboard/: DashboardApplication.java  MainController.java  SecurityConfig.java
dashboard/src/main/java/com/aiapplus/dashboard/dashboard/: DashboardController.java
dashboard/src/main/java/com/aiapplus/dashboard/group/: UserGroupInfo.java  UserGroupService.java  UserGrouprepository.java
dashboard/src/main/java/com/aiapplus/dashboard/user/: UserController.java  UserCreateForm.java  UserInfo.java  UserRole.java  UserSecurityService.java  UserService.java  Userrepository.java
dashboard/src/main/resources/: application.properties
dashboard/src/main/resources/static/resources/css/: login.css  signup.css  style.css
dashboard/src/main/resources/templates/: dashboard.html  data_analysis.html  job.html  login.html  signup.html  stt_result.html  system_setting.html
dashboard/src/test/java/com/aiapplus/dashboard/: DashboardApplicationTests.java  signupTest.java
python/: app.py  test.py
(+226 files in other folders)
