import java.util.ArrayList;
import java.util.Scanner;

public class HW1 {
    public static void main(String[] args){
        //등록부 프로그램
        System.out.println("2023.03.21 등록부 프로그램");

        //1. 이름등록
        //2. 이름 조회
        //3. 이름 삭제 -> 예외처리
        //4. 프로그램 종료

        //방명록 리스트
        ArrayList<String> nameList=new ArrayList<>();

        //사용자 선택
        int choice;

        Scanner namescanner=new Scanner(System.in);
        Scanner choicescanner=new Scanner(System.in);

        String name;
        boolean check=true;


        while(check){
            System.out.println("*****************");
            System.out.println("1.등록");
            System.out.println("2.조회");
            System.out.println("3.삭제");
            System.out.println("4.프로그램 종료");
            System.out.println("*****************");
            //System.out.println("메뉴입력 : ");
            choice=choicescanner.nextInt();

            if (choice==1){
                System.out.println("이름등록");
                name=namescanner.nextLine();
                nameList.add(name);

            }else if (choice==2){
                System.out.println("이름조회");
                for(int i=0;i<nameList.size();i++){
                    System.out.println(nameList.get(i));
                }

            }else if (choice==3){
                System.out.println("이름삭제");
                System.out.println("삭제할 이름을 입력하세요");
                String delete_name=namescanner.nextLine();
                boolean delete_check=nameList.contains(delete_name);
                if((nameList.size()!=0) && (delete_check==true)){
                    nameList.remove(delete_name);
                    System.out.println(delete_name+" 삭제완료");
                }else{
                    System.out.println("삭제할 이름이 없습니다.");
         
                }
            }else{
                System.out.println("프로그램 종료");
                check=false;
                break;
            }
        }
    }
}
