노션에 공유해주실계획

- 컨트롤러 vs 서비스 차이 -> 컨트롤러 : 요청에 대해서 그대로 넘김, 로직 처리가 없음 / 서비스 : 실제 로직처리
- 리포지토리 -> 데이터베이스에 대한 접근

- 이렇게 나눈 이유 : 생산성, 유지보수

- dispatcher servlet : 엔진 -> 스프링에서 동일한 개념있음
	요청을 받고 위임을 줌
	파란색은 잘 안건듬, 빨간색은 많이 만짐

- restful : 페이지를 안주고 데이터를 줌 -> 스프링은 여기에 특화됨

- restcontroller vs controller -> data, page 어떤걸 주냐 차이

- 마이크로 서비스 아키텍쳐 : msa, 

- 스프링은 허접해 질수도 있지만 스프링부트는 어느정도 하면 레벨이 됨
-----------------------------------------------------------------------------------------스프링
- new project > spring initalizer > web spring, thymeleaf
 spring 2.대 , java 8 


- 실행하면 당연히 에러

- main, 실제 로직

- 컴포넌트 , 스프링 빈 -> 부속품인지 모름 

- 패키지 안을 잘 못적었다 -> 작동안함

- 스프링 컨테이너에서 인식 불가

-컴포넌트 스캔 : @controller, @service,  -> 찾아서 스프링 빈으로 등록

- 요청유형 : get, post, put, delete
	get : 파라미터가 url에 붙음, 보통 기사, 게시글에 붙임, 공유가능
	post: 요청값이 안뜸
	put: 
	delete: 
--------------------------------------------------

노션에서 보고 컨틀러 작성 연습해보기


-중복안되게 처리하기, 단어를 받고 단어 삭제

